@charset "UTF-8";
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background: transparent;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.heading-primary {
  margin-bottom: 5px;
}

.heading-primary--main {
  display: block;
  color: transparent;
  background-image: linear-gradient(to right, #2b0f7a, #050542);
  background-clip: text;
  font-size: 85px;
  font-weight: 500;
  margin-bottom: -13px;
  letter-spacing: 20px;
  animation: moveInLeft 1s ease-out;
}

.heading-primary--sub {
  display: block;
  color: #fefeff;
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 16px;
  animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 12.8px;
  transition: all 0.2s;
}

.heading-secondary:hover {
  transform: scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #050542;
}

.heading-tagline {
  color: #000;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 12.8px;
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.paragraph {
  font-size: 22px;
  margin-top: 92px;
  margin-bottom: 50px;
}

.about-heading {
  text-align: center;
  background-image: linear-gradient(to right, #572ad3, #050542);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: block;
  z-index: 0;
}

.service-heading {
  color: #fff;
}

.contact-heading {
  display: flex;
  justify-content: center;
  padding-top: 250px;
  background-image: linear-gradient(to right, #572ad3, #050542);
  background-clip: text;
  -webkit-background-clip: text;
}

.about-photo {
  position: relative;
}

.composition__photo {
  width: 40rem;
  height: 100vh;
  position: absolute;
  z-index: 1;
}

ul.checklist {
  list-style: none;
  padding: 0;
  font-size: 22px;
}

ul.checklist li::before {
  content: "âœ”";
  color: #050542;
  padding: 0.5rem;
}

.flex-contact {
  display: flex;
  justify-content: center;
}

.left-image {
  flex: 1;
  clip-path: ellipse(100% 100% at 0% 0%);
  height: 92vh;
  object-fit: cover;
  margin-bottom: 67px;
}

.left-image img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 0;
}

.right-text {
  position: relative;
  flex: 1;
  color: #2b0f57;
  text-align: start;
}

.right-text h1 {
  display: flex;
  justify-content: flex-end;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.right-text .contact p {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: bold;
  margin: 20.8px 173px;
}

.phone {
  font-size: 30px;
  text-shadow: 0 0 8px #21207a;
  letter-spacing: 20px;
}

.feature-box {
  font-size: 1.5rem;
  margin: 0 -1rem;
  text-align: start;
  border-radius: 3px;
}

.feature-box:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.feature__photo {
  background-color: #fff;
  position: absolute;
  top: 16px;
  width: 45rem;
  height: 72vh;
  margin-top: 64px;
  padding: 3.2px;
  border-radius: 16px;
  z-index: inherit;
}

.feature-box__text {
  font-size: 20px;
}

.service-container {
  position: relative;
  margin-top: -5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10rem;
}

.service-flex {
  display: flex;
  align-items: flex-start;
  padding-right: 4rem;
  gap: 6rem;
  margin-top: 8rem;
}

.service-card {
  background: transparent;
  width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  text-align: left;
}

.service-card img {
  background-color: #fff;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  margin: 0;
  padding: 0.2rem;
  border-radius: 1rem;
}

.service-card:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.service-card h3 {
  position: relative;
  right: -1rem;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 0.5rem -1rem 0;
  color: #fff;
}

.service-card__text {
  position: relative;
  right: -1rem;
  font-size: 15px;
  font-weight: 600;
  margin: 0 -1rem 0;
  color: #fff;
  text-align: left !important;
}

.footer {
  position: relative;
  background-color: #333;
  padding: 8rem 0;
  font-size: 1.4rem;
  color: #f7f7f7;
}

.footer-logo {
  font-size: 80px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: -30px 0 65px 0;
}

.footer__navigation {
  border-top: 1px solid #777;
  padding-top: 2rem;
  padding-left: 30px;
  display: inline-block;
}

.footer__list {
  list-style: none;
}

.footer__item {
  display: inline-block;
}

.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}

.footer__link:link, .footer__link:visited {
  color: #f7f7f7;
  background-color: #333;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}

.footer__link:hover, .footer__link:active {
  color: #486cbb;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.footer__copyright {
  border-top: 1px solid #777;
  padding-top: 2rem;
  width: 80%;
  float: right;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^=col-] {
  float: left;
}

.row [class^=col-]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-4 {
  display: flex;
  width: calc((100% - 18rem) / 4);
}

.header {
  background-image: linear-gradient(to right bottom, rgba(247, 249, 250, 0.8), rgba(41, 49, 160, 0.8)), url("../img/hero1.jpg");
  background-size: cover;
  height: 120vh;
  position: relative;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-home {
  padding: 60px 77px;
}

.navigation-about {
  position: absolute;
  top: 0;
  padding-top: 90px;
  margin-left: 895px;
}

.navigation-services {
  position: absolute;
  top: 0;
  padding-top: 45px;
  margin-left: 900px;
}

.contact-navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  z-index: 10;
  padding-top: 80px;
  margin-left: 122px;
}

.logo {
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: bold;
  color: #050542;
}

.nav-link {
  list-style: none;
  gap: 0.5px;
  display: flex;
}

.nav-link--white {
  width: 100%;
  height: 5vh;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 8px;
}

.nav-link--white li a {
  text-decoration: none;
  font-weight: 500;
  padding: 5rem 3rem;
  color: #1b29a5;
}

.nav-link--blue {
  width: 100%;
  height: 5vh;
  background-image: linear-gradient(to right, #4343c2, #5e4d8d);
  border-radius: 20px;
  padding-top: 8px;
}

.nav-link--blue li a {
  text-decoration: none;
  font-weight: 500;
  padding: 0 3rem;
  color: #fff;
  margin-bottom: 3px;
}

.nav-link--blue .active {
  font-weight: 800;
}

.nav-link--white .active {
  font-weight: 800;
}

.section-about {
  position: relative;
  background-color: #fff;
  padding: 180px 80px;
  margin-top: -80px;
}

.section-contact {
  position: inherit;
  align-items: center;
  background-color: #fff;
  height: 100vh;
  margin-top: -10px;
}

.section-services {
  position: relative;
  padding: 7.5rem 80px;
  padding-bottom: 0;
  background-image: linear-gradient(to bottom, rgba(90, 162, 197, 0.8), rgba(16, 20, 78, 0.8));
  background-size: cover;
  text-align: center;
  margin-bottom: 10px;
}

/*# sourceMappingURL=styles.css.map */
